desktop-color: "#181926"

title-text:""
desktop-image: "splash_image.png"
desktop-image-scale-method: "stretch"
desktop-color: "#181926"
message-color: "#757575"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
  left = 15%
  width = 70%
  top = 30%
  height = 46%
  menu_pixmap_style = "boot_menu_*.png"
  item_font = "Poppins Regular 18"
  item_color = "#cad3f5"
  selected_item_color= "#cad3f5"
  selected_item_pixmap_style= "select_bkg_*.png"
}

